<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- start hero section -->

    <header class="hero">
        <nav class="navbar">
            <h2 class="logo">portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <a href="#" class="btn">subscribe</a>
        </nav>
        <div class="content">
            <h4>hello, my name is</h4>
            <h1>Tsegab <span>Tesfaye</span></h1>
            <h3>i'm computer science student</h3>
            <div class="newslatter">
                <form action="#">
                    <input type="email" id="mail" name="email" placeholder="Enter your email">
                    <input type="submit" name="submit" value="Let's start">
                </form>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="main">
            <img src="profile.jpg" alt="">
            <div class="about-text">
                <h2>about me</h2>
                <h5>developer & <span> designer</span></h5>
                <p>Lorem ipsum dolor sit amet consectetur
                   adipisicing elit. Officia voluptatibus
                   doloribus autem rerum iure veniam dolor
                   um reiciendis dolores beatae praesentiu
                   m cum aspernatur veritatis quis quibusda
                   m, maiores temporibus ex quia molestias.
                </p>
                <button type="button">let's talk</button>
            </div>
        </div>
    </section>
    <!-- end of about section -->

    <!-- start service section -->
    <section class="service">
        <div class="title">
            <h2>our services</h2>
        </div>
        <div class="box">
            <div class="card">
                <i><img src="linkedin.png" alt=""></i>
                
                <h5>web deveopment</h5>
                <div class="pra">
                    <p>
                        Lorem ipsum dolor sit amet consecte
                        tur, adipisicing elit. Libero nisi 
                        molestiae expedita rem corrupti ips.
                    </p>
                    <p style="text-align: center;">
                        <a href="#" class="button">read more</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="linkedin.png" alt="">
                <h5>web deveopment</h5>
                <div class="pra">
                    <p>
                        Lorem ipsum dolor sit amet consecte
                        tur, adipisicing elit. Libero nisi 
                        molestiae expedita rem corrupti ips.
                    </p>
                    <p style="text-align: center;">
                        <a href="#" class="button">read more</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="linkedin.png" alt="icon">
                <h5>web deveopment</h5>
                <div class="pra">
                    <p>
                        Lorem ipsum dolor sit amet consecte
                        tur, adipisicing elit. Libero nisi 
                        molestiae expedita rem corrupti ips.
                    </p>
                    <p style="text-align: center;">
                        <a href="#" class="button">read more</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end of service section -->

    <!-- start of contact section -->
    <section class="contact-me">
        <p>let me get you a beautiful website</p>
        <a class="button-two" href="#">Hire Me</a>
    </section>
    <!-- end of contact section  -->

    <!-- start of footer section -->
    <footer>
        <p class="end">copy right by tesgab tesfaye</p>
    </footer>
    
</body>
</html>